<!DOCTYPE html>
<html>
    <head>
        <title>HTML ARC LETS GO</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="practice.css">
    </head>
    <body>
        <h1>Rock, Paper, Scissors!</h1>
        
        <div class="box">
            <div>
                <img src="rock.jpg">
            </div>

            <div>
                <img src="paper.jpg">
            </div>

            <div>
                <img src="scissors.jpg">
            </div>
        </div>

    </body>
</html>